Professor: Michael Smith
School: Harvard University
Department: Computer Science
Overall rating: 3.9 / 5  |  Difficulty: 3.1 / 5  |  Total ratings: 7
======================================================================

[Review 1] Course: ECON275  |  Date: 2026-02-24 10:13:39 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: A  Would take again: 1
Tags: Hilarious, Caring, Respected
Super Maikol
----------------------------------------------------------------------
[Review 2] Course: ECON275  |  Date: 2025-05-01 15:05:16 +0000 UTC
Quality: 1/5  Difficulty: 5/5  Grade: D+  Would take again: None
Tags: Tough grader, Lots of homework, Lecture heavy
AWFUL! HE CUSSED A STUDENT OUT BECAUSE THEY FORGOT TO BRING THEIR TEXTBOOKS.
----------------------------------------------------------------------
[Review 3] Course: CS141  |  Date: 2025-04-28 21:53:57 +0000 UTC
Quality: 5/5  Difficulty: 5/5  Grade: A+  Would take again: 1
Tags: Test heavy
would always leave the class satisfied ;)
----------------------------------------------------------------------
[Review 4] Course: CS141  |  Date: 2025-04-17 02:28:16 +0000 UTC
Quality: 5/5  Difficulty: 1/5  Grade: A+  Would take again: 1
Tags: Inspirational, Hilarious, Caring
Great guy!
----------------------------------------------------------------------
[Review 5] Course: ECON275  |  Date: 2024-11-28 18:47:34 +0000 UTC
Quality: 4/5  Difficulty: 3/5  Grade: A-  Would take again: 1
Tags: Gives good feedback, Beware of pop quizzes, Graded by few things
Ypu, good lecturer
----------------------------------------------------------------------
[Review 6] Course: ECON275  |  Date: 2020-05-28 06:51:54 +0000 UTC
Quality: 3/5  Difficulty: 3/5  Grade: B-  Would take again: 1
Tags: Hilarious, Caring, EXTRA CREDIT
Very awesome great guy. Can come to him with your problems
----------------------------------------------------------------------
[Review 7] Course: CS141  |  Date: 2003-05-17 00:28:14 +0000 UTC
Quality: 4/5  Difficulty: 2/5  Grade: N/A  Would take again: None
definitely the coolest CS professor.. though that's not saying much
----------------------------------------------------------------------