Professor: Binh Le
School: Stanford University
Department: Computer Science
Overall rating: 5 / 5  |  Difficulty: 5 / 5  |  Total ratings: 1
======================================================================

[Review 1] Course: CS106A  |  Date: 2026-06-06 20:34:16 +0000 UTC
Quality: 4/5  Difficulty: 3/5  Grade: N/A  Would take again: 1
Clear lectures, fair exams.
----------------------------------------------------------------------
[Review 2] Course: CS106A  |  Date: 2024-08-14 15:31:21 +0000 UTC
Quality: 5/5  Difficulty: 5/5  Grade: A  Would take again: 1
Tags: Participation matters, Amazing lectures , Gives good feedback
I can't express my gratitude enough to my section leader, Binh, for his patience and for creating a welcoming learning environment
----------------------------------------------------------------------