Professor: Chris Piech
School: Stanford University
Department: Computer Science
Overall rating: 5 / 5  |  Difficulty: 3.2 / 5  |  Total ratings: 26
======================================================================

[Review 1] Course: CS106A  |  Date: 2026-06-07 07:15:22 +0000 UTC
Quality: 4/5  Difficulty: 3/5  Grade: N/A  Would take again: 1
Clear lectures, fair exams.
----------------------------------------------------------------------
[Review 2] Course: CS106A  |  Date: 2026-01-28 08:01:18 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: Incomplete  Would take again: 1
Tags: Inspirational, Hilarious, Caring
chris is a wonderful professor who guide you through code in place from scratch :)
----------------------------------------------------------------------
[Review 3] Course: CS109  |  Date: 2025-06-01 18:42:21 +0000 UTC
Quality: 5/5  Difficulty: 5/5  Grade: F  Would take again: 1
Tags: Tough grader, So many papers, Caring
Very good!
----------------------------------------------------------------------
[Review 4] Course: CS106A  |  Date: 2025-04-16 23:02:59 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: A+  Would take again: 1
Tags: Amazing lectures , Online Savvy
Amazing Professor!! Hopefully I get to know him more, and involve in some of his research projects!!
----------------------------------------------------------------------
[Review 5] Course: CS109  |  Date: 2023-11-01 23:01:07 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: Not sure yet  Would take again: 1
Tags: Amazing lectures , Inspirational, Respected
Such a good professor and a genuinely kind person. So grateful to have had him for a class
----------------------------------------------------------------------
[Review 6] Course: CS106A  |  Date: 2020-11-19 06:00:38 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: N/A  Would take again: 1
Tags: Inspirational, Amazing lectures, Caring
Chris is an absolutely spectacular lecturer. I have never had a professor or teacher that has genuinely inspired me and made me excited to continue my academic journey in the same way that Chris did. Such an incredible lecturer and an even better person. If you have the opportunity to take a class with him, you must take it.
----------------------------------------------------------------------
[Review 7] Course: CS221  |  Date: 2019-10-26 22:52:50 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: A+  Would take again: 1
Tags: Inspirational, Amazing lectures, Caring
awesome teacher
----------------------------------------------------------------------
[Review 8] Course: CS109  |  Date: 2019-05-15 05:43:04 +0000 UTC
Quality: 5/5  Difficulty: 5/5  Grade: Incomplete  Would take again: 1
Tags: Respected, Inspirational, Hilarious
No one is perfect. Chris Piech is.
----------------------------------------------------------------------
[Review 9] Course: CS109  |  Date: 2018-12-25 22:06:30 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: A  Would take again: 1
Tags: Inspirational, Amazing lectures, Caring
A true blessing. A wonderful man and amazing instructor. Passionate about his work.
----------------------------------------------------------------------
[Review 10] Course: CS106A  |  Date: 2018-07-24 00:54:35 +0000 UTC
Quality: 5/5  Difficulty: 4/5  Grade: A-  Would take again: 1
Tags: Respected, Inspirational, ACCESSIBLE OUTSIDE CLASS
An engaging and inspiring teacher. His lectures are clear and he makes you understand why learning the material matters.
----------------------------------------------------------------------
[Review 11] Course: CS106A  |  Date: 2017-11-16 16:44:05 +0000 UTC
Quality: 5/5  Difficulty: 4/5  Grade: A-  Would take again: 1
Tags: Respected, Hilarious, Amazing lectures
The most inspiring professor at Stanford. Brings in real material into every problem and is the most encouraging, approachable, funny lecturer - he encourages everyone to apply AI to benefit the world/social good.
----------------------------------------------------------------------
[Review 12] Course: CS109  |  Date: 2017-06-20 17:11:47 +0000 UTC
Quality: 5/5  Difficulty: 4/5  Grade: N/A  Would take again: 1
Tags: Respected, Inspirational, Amazing lectures
Chris is a smart and inspirational teacher. His examples help bring the subject to life.
----------------------------------------------------------------------
[Review 13] Course: CS109  |  Date: 2017-05-30 16:00:16 +0000 UTC
Quality: 5/5  Difficulty: 5/5  Grade: N/A  Would take again: 1
Tags: Gives good feedback, Respected, Amazing lectures
THE BEST PROFESSOR!!!
----------------------------------------------------------------------
[Review 14] Course: CS109  |  Date: 2017-05-10 15:08:30 +0000 UTC
Quality: 5/5  Difficulty: 4/5  Grade: N/A  Would take again: 1
Tags: Gives good feedback, Inspirational, ACCESSIBLE OUTSIDE CLASS
Chris Piech is doing amazing things with CS109. HE's so clear, interesting and helpful.  The material is tough, but it's rewarding to do such interesting psets and have such great lectures.  He's the BEST!
----------------------------------------------------------------------
[Review 15] Course: 106A  |  Date: 2017-04-26 00:10:04 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: N/A  Would take again: 1
Tags: Inspirational, Amazing lectures, Caring
The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires. Chris absolutely inspires! His classes are phenomenal!
----------------------------------------------------------------------
[Review 16] Course: CS106A  |  Date: 2017-03-25 21:02:32 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: A  Would take again: 1
Tags: Respected, Inspirational, Amazing lectures
Chris Piech is everything! A natural teacher who loves his material and gets students to love it too. I want to be all that, do what he does, live that amazing life of being a great teacher at the world's greatest CS department.
----------------------------------------------------------------------
[Review 17] Course: CS106A  |  Date: 2017-03-24 16:16:27 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: N/A  Would take again: 1
Tags: Respected, Hilarious, Amazing lectures
Most humanistic lecturer in any science-- very charismatic, animates the material very well.
----------------------------------------------------------------------
[Review 18] Course: CS106A  |  Date: 2017-03-19 19:05:08 +0000 UTC
Quality: 5/5  Difficulty: 4/5  Grade: N/A  Would take again: 1
Tags: Inspirational, Hilarious, Amazing lectures
So genuine and kind, really enjoyed taking his class! Explains things very well and clearly. Is very accessible and approachable.
----------------------------------------------------------------------
[Review 19] Course: CS106A  |  Date: 2017-02-14 11:07:28 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: N/A  Would take again: 1
Tags: Respected, Inspirational, Amazing lectures
So lucky to have Chris Piech! I am not good at math, and never thought I could learn to program, but he makes the class so accessible and clear and is so helpful in office hours, I'm finally getting it, thank you, thank you!!
----------------------------------------------------------------------
[Review 20] Course: CS221  |  Date: 2017-01-20 15:36:45 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: N/A  Would take again: 1
Tags: Inspirational, Amazing lectures, Caring
What a great teacher and role model for computer science majors. He's so dedicated and enthusiastic, he makes me want to do what he does.
----------------------------------------------------------------------
[Review 21] Course: CS106B  |  Date: 2017-01-03 21:45:48 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: N/A  Would take again: 1
Tags: Respected, Inspirational, Amazing lectures
A wonderful, natural, deep teacher, who really knows how to help students see the bigger picture of Computer Science concepts
----------------------------------------------------------------------
[Review 22] Course: CS106B  |  Date: 2016-12-16 21:00:15 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: N/A  Would take again: 1
Tags: Inspirational
Passionate lecturer, good use of microsoft paint. Loved his class.
----------------------------------------------------------------------
[Review 23] Course: CS106B  |  Date: 2016-03-13 03:33:37 +0000 UTC
Quality: 5/5  Difficulty: 1/5  Grade: N/A  Would take again: None
Amazing and passionate Professor.
----------------------------------------------------------------------
[Review 24] Course: CS106B  |  Date: 2016-03-12 18:34:22 +0000 UTC
Quality: 5/5  Difficulty: 3/5  Grade: Not sure yet  Would take again: None
The most engaging lecturer I've ever had - Chris is bursting with energy and with awesome examples that make the material come to life. Never expected to say this, but CS106B was probably my favorite class I've taken at Stanford because of Chris. I really can't offer high enough praise.
----------------------------------------------------------------------
[Review 25] Course: CS221  |  Date: 2014-01-05 11:00:51 +0000 UTC
Quality: 5/5  Difficulty: 1/5  Grade: B+  Would take again: None
Chris is clearly passionate about teaching. He is one of the best lecturers I have had at Stanford.
----------------------------------------------------------------------
[Review 26] Course: CS221  |  Date: 2013-11-05 06:42:50 +0000 UTC
Quality: 5/5  Difficulty: 2/5  Grade: A  Would take again: None
Awesome teacher.
----------------------------------------------------------------------
[Review 27] Course: CS221  |  Date: 2013-08-15 19:04:39 +0000 UTC
Quality: 5/5  Difficulty: 1/5  Grade: A  Would take again: None
Very passionate and knowledgeable teacher. Really instills a love of AI in his students! Highly recommend!
----------------------------------------------------------------------